<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    android:orientation="vertical"
    android:weightSum="10" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="10">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo" />

        <!-- <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Choose Bank"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white_color"
            android:textStyle="bold" /> -->
            
            <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/logo"
        android:background="@drawable/rounded_blk_box"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:weightSum="10" >

        

        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@null"
            android:drawableRight="@drawable/divider_icon"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Search Bank..."
            android:textColor="@color/white_color"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColorHint="@color/white_color" />
        
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:src="@drawable/search_icon" />
    </LinearLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll"
            android:layout_marginTop="20dp"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:listSelector="@drawable/yellow_round_box_small"
            android:padding="8dp" >
        </ListView>

       
    </RelativeLayout>
      <LinearLayout
            android:layout_width="match_parent"
           android:layout_height="0dp" 
        android:layout_weight="1"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#22c5a8"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white_color"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f55d4f"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white_color"
                android:textStyle="bold" />  
        </LinearLayout> 

</LinearLayout>