<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_box"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="10" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_horizontal"
            android:paddingTop="10dp" >

            <Button
                android:id="@+id/fav_star"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/star_rating_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/charity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABC Charity"
                android:textColor="@color/dark_g"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/charity_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Charity Description" />

            <!-- <TextView
                android:id="@+id/partners_with"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Partners with own business" /> -->
            
            <TextView
                android:id="@+id/learn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
           		android:textColor="@color/dark_g"
           		android:textStyle="bold"
                android:text="Learn More" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
     
            android:orientation="vertical"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Total Donations" />

            <TextView
                android:id="@+id/donation_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="$500"
                android:textColor="@color/dark_g"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>