<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/rounded_box"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10" >

        <TextView
            android:id="@+id/donate_amount_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/yes"
            android:paddingRight="8dp"
            android:text="Donate $5 to abc charity for shopping at own business." />

        <Button
            android:id="@+id/yes"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/on_btn" />

        <Button
            android:id="@+id/no"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/yes"
            android:layout_marginTop="15dp"
            android:background="@drawable/off_btn" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/logo_icon" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/logo"
            android:text="$5"
            android:textColor="@color/green_color"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/star"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/unmark_rating" />

        <Button
            android:id="@+id/pic_a_fav"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/star"
            android:text="Pick a favorite"
            android:textColor="@color/white_color"
            android:textAllCaps="false"
            android:textSize="12dp"
            android:background="@drawable/black_rounded_edittext" />
    </RelativeLayout>

</RelativeLayout>