<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_box_small"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp"
        android:weightSum="10" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.3"
            android:gravity="center" >

            <TextView
                android:id="@+id/charity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABC Charity"
                android:textColor="@color/dark_g"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.7"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
              
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donation Amount :" />

            <TextView
                android:id="@+id/donation_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="$1000"
                android:textColor="@color/dark_g"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>