<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/page3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Enter your card details"
                android:textColor="@color/white_color"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_fieldset"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:src="@drawable/user_icon" />

                <View
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/divider" />

                <Spinner
                    android:id="@+id/card_type"
                    style="@style/spinner_style_red"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:entries="@array/item_payment" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_fieldset"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:src="@drawable/lock_icon" />

                <EditText
                    android:id="@+id/name_on_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@null"
                    android:drawableLeft="@drawable/divider"
                    android:drawablePadding="15dp"
                    android:ems="10"
                    android:hint="Name on card"
                    android:singleLine="true"
                    android:textColorHint="@color/green_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_fieldset"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:src="@drawable/card_icon" />

                <EditText
                    android:id="@+id/card_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@null"
                    android:drawableLeft="@drawable/divider"
                    android:drawablePadding="15dp"
                    android:ems="10"
                    android:hint="Card Number"
                    android:inputType="number"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:textColorHint="@color/green_color" />
            </LinearLayout>

            <!-- *************** cvv ********************* -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_fieldset"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:src="@drawable/card_icon" />

                <EditText
                    android:id="@+id/cvv_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@null"
                    android:drawableLeft="@drawable/divider"
                    android:drawablePadding="15dp"
                    android:ems="10"
                    android:hint="CVV"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textColorHint="@color/green_color" />
            </LinearLayout>
            <!-- ****************************************** -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_fieldset"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:src="@drawable/card_icon" />

                <EditText
                    android:id="@+id/expiration_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@null"
                    android:drawableLeft="@drawable/divider"
                    android:drawablePadding="15dp"
                    android:ems="10"
                    android:hint="Expiration Date  MM/YY"
                    android:singleLine="true"
                    android:textColorHint="@color/green_color" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>